{
    
    "name": "Crypto Clicker",
    "short_name": "Crypto Clicker",
    "start_url": "https://melab.lnu.se/~ll223vk/cryptoClicker/",
    "display": "standalone",
    "background_color": "#000",
    "description": "click game",
    "icons": [{
      "src": "./img/coin.jpg",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "./img/coin.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "./img/coin.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "./img/coin.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "./img/coin.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "./img/coin.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }