{
    
    "name": "Crypto Clicker",
    "short_name": "Crypto Clicker",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "",
    "icons": [{
      "src": "./coin.jpg",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "./coin.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "./coin.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "./coin.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "./coin.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "./coin.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }